{
  "name": "cutlist",
  "version": "0.0.1",
  "description": "Web application for generating cutting plans.",
  "main": "mains.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.0.0",
    "babel": "^5.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbnedkov/cutlist.git"
  },
  "author": "Svetoslav Nedkov <sveto.n@gmail.com> (https://github.com/sbnedkov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbnedkov/cutlist/issues"
  },
  "homepage": "https://github.com/sbnedkov/cutlist",
  "private": true
}
